server {
    server_name _;
    listen 80 default_server;
    error_log  /var/log/nginx/planechase-error.log;
    access_log /var/log/nginx/planechase-access.log;

    root /app;

    location / {
        index index.html;
        try_files $uri $uri/index.html /index.html;
    }
}
